
  .contact-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    padding: 50px;
    max-width: 1200px; /* Added max-width to limit the width */
    margin: 0 auto; /* Center the container */
    position: relative; /* Added to use absolute positioning for lines */
  }

  .contact-us * {
    background-color: transparent;
  }
  
  .contact-card {
    background-color: #2c2a2a;
    /* background-color: rgb(90, 89, 89); */
    padding: 30px; /* Adjusted padding */
    /* border: 3px solid black; Added white border */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(72, 32, 32, 0.1);
    text-align: center;
  }
  
  .contact-card .icon {
    font-size: 2rem;
    color: #0073b1; /* Change this color to match the logo color */
    /* margin-bottom: 5px; Reduced margin-bottom for smaller spacing */
  }
  
  .contact-card h3 {
    margin: 10px 0;
  }
  
  .contact-card p {
    text-align: left;
    margin: 10px 50px; /* Reduced margin for smaller text spacing */
    color: wheat;
  }
  
  .social-icons a {
    /* margin: 0 10px; */
    color: #4ba7d5; /* Change this color to match the logo color */
    font-size: 1.5rem;
  }
  
  .contact-us::before,
  .contact-us::after {
    content: '';
    position: absolute;
    background-color: white; /* Color of the lines */
    width: 2px; /* Thickness of the vertical line */
    height: 2cm; /* Length of the lines */
  }
  
  .contact-us::before {
    top: 52%;
    left: 50%;
    width: 2px;
    transform: translate(-50%, -50%) rotate(90deg); /* Diagonal line from top-left to bottom-right */
  }
  
  .contact-us::after {
    top: 50%;
    left: 50%;
    width: 2px;
    transform: translate(-50%, -50%) rotate(0deg); /* Diagonal line from top-right to bottom-left */
  }
  .Contact-types {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: rgb(255, 255, 255);
  }
  
  @media (max-width: 600px) {
    .contact-us {
      grid-template-columns: 1fr;
    }
  }
  